# Progetto-A18

./: .gitignore  Dominio_F4.docx  README.md  Use_case_F4.docx  build.gradle  pom.xml
UI/: Index.html
UI/CSS/: SettingsCSS.css  board.css  gif_style.css  setting.css  signitFormat.css  styleboard.css
UI/Doc/: UML_classDiagram.docx
UI/JS/: ActionListener.js  Auth.js  actionListener.js  challenge.js  createBoard.js  funtionsheet.js  initialize.js
UI/Pages/: connect4.html
UI/clientWeb/idea/inspectionprofiles/CSS/: SettingsCSS.css  connectboard.css
UI/clientWeb/idea/inspectionprofiles/JS/: Game.js
UI/clientWeb/idea/inspectionprofiles/Pages/: forza4.html
UI/src/GameLogic/: AIRoutine.java  Connect4Game.java  PlayingRoutine.java  TerminalIO.java
UI/src/main/java/RestService/: User.java  UserRepository.java
clientWeb/idea/: modules.xml  workspace.xml
clientWeb/idea/inspectionprofiles/: Index.html
clientWeb/idea/inspectionprofiles/CSS/: button_style.css
clientWeb/idea/inspectionprofiles/JS/: Auth.js
clientWeb/idea/inspectionprofiles/Pages/: NewGame.html  connect4.html
src/: Tester.java
src/ArtificialAgent/: ArtificialLev1.java  ArtificialLev2.java  ArtificialVarLev.java
src/GameLogic/: AIRoutine.java  ArtificialVarLev.java  Board.java  Cell.java  Connect4Game.java  Mode.java  MultiPlayerRoutine.java  MultiplayerRoutine.java  Observer.java  PlayingRoutine.java  Request.java  TerminalIO.java
src/People/: Player.java  User.java
src/RestService/: Application.java  User.java  UserController.java
src/main/java/: Connect4Application.java  GameController.java  JsonDecoder.java  ResourceLoader.java  TestEndpoint.java  UserController.java  WebSocketListener.java  WebSocketServer.java
src/main/java/Application/: Connect4Application.java
src/main/java/ClientTCP/: Client.java  ClientMain.java  InputHandler.java  OutputHandler.java
src/main/java/Controllers/: BasicTestConnectionController.java  ConnectionController.java  GameController.java  GameControllerInt.java  MatchMaking.java  RestControllerInt.java  RestGameController.java  RestStatsController.java  UserController.java
src/main/java/DatabaseManagement/: CrudRepository.java  User.java  UserApp.java  UserLog.java  UserLogRepository.java  UserOld.java  UserRepository.java  UserRepositoryInt.java  UserSqlRepository.java  UserSqlStatsRepository.java  UserStats.java  UserStatsRepositoryInt.java  UserStatsSqlRepository.java
src/main/java/GameLogic/: AIRoutine.java  ArtificialVarLev.java  Board.java  Cell.java  Flux.java  Match.java  MatchFlowState.java  Mode.java  MultiPlayerRoutine.java  Observer.java  Player.java  PlayingRoutine.java  Request.java  TerminalIO.java  Tester.java
src/main/java/GameLogic/ArtificialIntelligence/: AIRoutine.java  AIStrategy4StepForecasting.java  AIStrategyInt.java  AIStrategyRandom.java  ArtificialVarLev.java
src/main/java/JacksonEntities/: User.java
src/main/java/Logger/: Logger.java
src/main/java/People/: Player.java  User.java
src/main/java/RestService/: Application.java  GameController.java  UserController.java
src/main/java/RestServiceOld/: OldUserController.java
src/main/java/ServerTCP/: CommunicationHandlerInput.java  CommunicationHandlerOutput.java  Server.java  ServerMain.java
src/main/java/Tests/: BoardTest.java  UserControllerRestTest.java  UserControllerRestTestResourceLoader.java  UserControllerTest.java
src/main/java/Utils/: AbstractCommand.java  CORSFilter.java  Command.java  CommandAcceptMatch.java  CommandMatch.java  CommandMove.java  CommandNewGame.java  CommandOut.java  CommandPause.java  CommandQuit.java  DBException.java  Email.java  EmailAdapter.java  JsonDecoder.java  JsonEncoder.java  MatchEndState.java  Observer.java  ObserverConnection.java  ObserverGame.java  OnlineChecker.java  ResourceLoader.java
src/main/resources/: application.properties_old  connect4.html  index.html  loadingPage.html  newgame.html  signup.html
src/main/resources/Config/: db_config.properties
src/main/resources/Sql/: generate_script.sql
src/main/resources/UI/: Index.html
src/main/resources/UI/CSS/: Logincss.css  newGameFormat.css
src/main/resources/UI/JS/: Auth.js  Content.js  Game.js  animationFunction.js  freezeBoard.js  initialize.js  moreFun.js
src/main/resources/UI/Pages/: Game.js  NewGame.html  SignIn.html  connect4.html  createBoard.js  emailconf.html  init.js  signIt.html
src/main/resources/WebClient/: chooseMode.html  choosematch.html  connect4.html  emailconfirmed.html  emailnotconfirmed.html  index.html  loadingPage.html  newgame.html  searchplayer.html  signup.html  singlestat.html  stat.html
src/main/resources/WebClient/css/: Logincss.css  NewGameCss.css  background.css  board.css  loginFormat.css  newGameFormat.css  setting.css  singlestat.css  stat.css
src/main/resources/WebClient/js/: actionListener.js  animationFunction.js  auth.js  functionSheet.js  game.js  gameRest.js  init.js  statsRest.js  timer.js
src/main/resources/css/: setting.css
src/main/resources/js/: auth.js  challenge.js  game.js  gameRest.js
