<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connect 4</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

        body {
            -webkit-perspective: 800px;
            -webkit-perspective: 800px;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            font-family: 'Gudea', sans-serif;
            background: #2192ef;
            background: linear-gradient(135deg, #2192ef 20%, #053b66 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5c35 ', endColorstr='#ec225f', GradientType=1);
        }

        body ::-webkit-input-placeholder {
            color: #4E546D;
        }

        .dots-container {
            padding: 0;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;

        }

        .dots {
            animation: bounce 1.5s infinite linear;
            border-radius: 50%;
            /*color: red;*/

            /*background: radial-gradient(circle, currentColor 10px, #bf0000 18px, currentColor 20px, currentColor 21px, #bf0000 22px, transparent 23px, transparent) center/60px;*/

            opacity: 1;
            transition: opacity 0.2s, top 0s;
            display: inline-block;
            height: 50px;
            text-align: center;
            width: 50px;

            /*opacity: 1;*/
        }

        .dots:nth-child(1) {
            animation-delay: .1s;
            color: red;
            background: radial-gradient(circle, currentColor 10px, #bf0000 18px, currentColor 20px, currentColor 21px, #bf0000 22px, transparent 23px, transparent) center/60px;

        }

        .dots:nth-child(2) {
            color: #1338c2;
            background: radial-gradient(circle, currentColor 10px, #002096 18px, currentColor 20px, currentColor 21px, #002096 22px, transparent 23px, transparent) center/60px;

            animation-delay: .2s;
        }

        .dots:nth-child(3) {
            color: red;
            background: radial-gradient(circle, currentColor 10px, #bf0000 18px, currentColor 20px, currentColor 21px, #bf0000 22px, transparent 23px, transparent) center/60px;

            animation-delay: .3s;
        }

        .dots:nth-child(4) {
            color: #1338c2;
            background: radial-gradient(circle, currentColor 10px, #002096 18px, currentColor 20px, currentColor 21px, #002096 22px, transparent 23px, transparent) center/60px;

            animation-delay: .4s;
        }

        .dots:nth-child(5) {
            color: red;
            background: radial-gradient(circle, currentColor 10px, #bf0000 18px, currentColor 20px, currentColor 21px, #bf0000 22px, transparent 23px, transparent) center/60px;

            animation-delay: .5s;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
            }
            15% {
                transform: translateY(-15px);
            }
            30% {
                transform: translateY(0);
            }
        }

        label {
            display: inline-block;
            position: absolute;
            top: 120px;
            left: 40%;
            line-height: 70px;
            font-size: 2.3rem;
            font-weight: 900;
            text-transform: uppercase;

        }

    </style>

</head>
<body>
<label>Matching</label>
<div class="dots-container">
    <div class="dots"></div>
    <div class="dots"></div>
    <div class="dots"></div>
    <div class="dots"></div>
    <div class="dots"></div>
</div>
<script src="./js/jquery.js"></script>
<script src="./js/gameRest.js"></script>
</body>
</html>